process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:123) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:45);render (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:146) 15
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:32);clear (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:91) 40
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:122);lattice_spans (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:60);find_intercept_pair (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:39) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:133) 72
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:132) 47
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:131) 47
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:129) 54
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:127) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:44) 2
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:45) 183
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:122);lattice_spans (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:60);find_intercept_pair (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:42) 6
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:3);_find_and_load (<frozen importlib._bootstrap>:1360);_find_and_load_unlocked (<frozen importlib._bootstrap>:1331);_load_unlocked (<frozen importlib._bootstrap>:935);exec_module (<frozen importlib._bootstrap_external>:1026);_call_with_frames_removed (<frozen importlib._bootstrap>:488);<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:2);_find_and_load (<frozen importlib._bootstrap>:1360);_find_and_load_unlocked (<frozen importlib._bootstrap>:1331);_load_unlocked (<frozen importlib._bootstrap>:935);exec_module (<frozen importlib._bootstrap_external>:1026);_call_with_frames_removed (<frozen importlib._bootstrap>:488);<module> (C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\Lib\typing.py:22);_find_and_load (<frozen importlib._bootstrap>:1360);_find_and_load_unlocked (<frozen importlib._bootstrap>:1331);_load_unlocked (<frozen importlib._bootstrap>:935);exec_module (<frozen importlib._bootstrap_external>:1026);_call_with_frames_removed (<frozen importlib._bootstrap>:488);<module> (C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\Lib\collections\__init__.py:39);_find_and_load (<frozen importlib._bootstrap>:1360);_find_and_load_unlocked (<frozen importlib._bootstrap>:1331);_load_unlocked (<frozen importlib._bootstrap>:935);exec_module (<frozen importlib._bootstrap_external>:1022);get_code (<frozen importlib._bootstrap_external>:1118);get_data (<frozen importlib._bootstrap_external>:1217) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:32);clear (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:92) 53
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"" 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:124) 1
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:45);render (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:145) 71
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:41);polygon (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:130) 74
process 8404:""C:\Users\Nash Luis\AppData\Local\Programs\Python\Python313\python.exe" "c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py"";<module> (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:70);main (c:\Users\Nash Luis\Documents\GitHub\spinning-square\square.py:45);render (c:\Users\Nash Luis\Documents\GitHub\spinning-square\graphics2.py:149) 9
